{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./resources/js/react/*"]
    },
    "lib": ["DOM", "ES2020"]
  }
}
