{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./resources/js/react/*"]
    },
    "lib": [
      "ES2021.String", "DOM"
    ]
  }
}
